{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "openBrowser",
            "command": "xdg-open",
            "type": "shell",
            "args": [
                "https://localhost:8008/"
            ]
        },
        {
            "label": "buildDesktopApp",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/${workspaceFolderBasename}.Desktop/${workspaceFolderBasename}.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildBrowserApp",
            "command": "dotnet",
            "type": "process",
            "isBackground": false,
            "args": [
                "build",
                "${workspaceFolder}/${workspaceFolderBasename}.Browser/${workspaceFolderBasename}.Browser.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
			"label": "runDebugAndroidApp",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"--no-restore",
				"-t:Run",
				"${workspaceFolder}/${workspaceFolderBasename}.Android/${workspaceFolderBasename}.Android.csproj",
                "-p:AndroidSdkDirectory=${input:promptAndroidSdkDirectory}",
                "-p:JavaSdkDirectory=${input:promptJavaSdkDirectory}"
			],
			"problemMatcher": "$msCompile"
		}
    ],
    "inputs": [
        {
            "id": "promptAndroidSdkDirectory",
            "type": "command",
            "command": "extension.commandvariable.promptStringRemember",
            "args":{
                "key": "AndroidSdkDirectory",
                "description": "Enter Android Sdk Directory Path"
            }
        },
        {
            "id": "rememberAndroidSdkDirectory",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args":{
                "key": "AndroidSdkDirectory"
            }
        },
        {
            "id": "promptJavaSdkDirectory",
            "type": "command",
            "command": "extension.commandvariable.promptStringRemember",
            "args":{
                "key": "JavaSdkDirectory",
                "description": "Enter Java Sdk Directory Path"
            }
        },
        {
            "id": "rememberJavaSdkDirectory",
            "type": "command",
            "command": "extension.commandvariable.remember",
            "args":{
                "key": "JavaSdkDirectory"
            }
        }
    ]
}